<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="standard bitwise boolean NOT function" Name="F_NOT">
	<CompilerInfo packageName="iec61131::bitwiseOperators">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN" Type="ANY_BIT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output" InitialValue="" Name="OUT" Type="ANY_BIT"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="standard bitwise boolean function (not)" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
