<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="standard bitwise boolean OR function" Name="F_OR">

  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN1" Type="ANY_BIT"/>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN2" Type="ANY_BIT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output" InitialValue="" Name="OUT" Type="ANY_BIT"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="bitwise or" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
