<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="bitwise shift right function" Name="F_SHR">
	<CompilerInfo packageName="iec61131::arithmetic">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="N"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="right-shifted" Name="IN" Type="ANY_BIT"/>
      <VarDeclaration Comment="right-shifted by N bits" Name="N" Type="ANY_INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="right-shifted by N zero-filled on left" Name="OUT" Type="ANY_BIT"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
