<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="XOR_2" Comment="FB to calculate bitwise boolean XOR (generic FB)">
	<CompilerInfo packageName="iec61131::bitwiseOperators">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN1"/>
				<With Var="IN2"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN1" Type="ANY_BIT" Comment="XOR input 1"/>
			<VarDeclaration Name="IN2" Type="ANY_BIT" Comment="XOR input 2"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="ANY_BIT" Comment="XOR result"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_XOR'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
