<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="XOR_6" Comment="FB to calculate bitwise boolean XOR (generic FB)">
	<CompilerInfo packageName="iec61131::arithmetic">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN1"/>
				<With Var="IN2"/>
				<With Var="IN3"/>
				<With Var="IN4"/>
				<With Var="IN5"/>
				<With Var="IN6"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN1" Type="ANY_BIT" Comment="XOR input 1"/>
			<VarDeclaration Name="IN2" Type="ANY_BIT" Comment="XOR input 2"/>
			<VarDeclaration Name="IN3" Type="ANY_BIT" Comment="XOR input 3"/>
			<VarDeclaration Name="IN4" Type="ANY_BIT" Comment="XOR input 4"/>
			<VarDeclaration Name="IN5" Type="ANY_BIT" Comment="XOR input 5"/>
			<VarDeclaration Name="IN6" Type="ANY_BIT" Comment="XOR input 6"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="ANY_BIT" Comment="XOR result"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_XOR'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
