<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<FBType Comment="Peroidic event generator" Name="E_CYCLE">
  <InterfaceList>
    <EventInputs>
      <Event Comment="Start the perodic generation of events" Name="START" Type="Event">
        <With Var="DT"/>
      </Event>
      <Event Comment="Stop the generation of events" Name="STOP" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Periodically triggered output event" Name="EO" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="cycle time" Name="DT" Type="TIME"/>
    </InputVars>
    <OutputVars/>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="E_DELAY" Type="E_DELAY" x="1200.0" y="-100.0"/>
    <DataConnections>
      <Connection Comment="" Destination="E_DELAY.DT" Source="DT" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Comment="" Destination="E_DELAY.START" Source="START" dx1="270.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="E_DELAY.STOP" Source="STOP" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="E_DELAY.START" Source="E_DELAY.EO" dx1="0.0" dx2="0.0" dy="-170.0"/>
      <Connection Comment="" Destination="EO" Source="E_DELAY.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
