<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<FBType Comment="Data latch (d) flip flop" Name="E_D_FF">
  <InterfaceList>
    <EventInputs>
      <Event Comment="Clock" Name="CLK" Type="Event">
        <With Var="D"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Triggered if clock results in a change of Q" Name="EO" Type="Event">
        <With Var="Q"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Value to latch" Name="D" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Latched value" Name="Q" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="400.0" y="700.0"/>
      <ECState Comment="Initialization" Name="SET" x="1235.0" y="665.0">
        <ECAction Algorithm="LATCH" Output="EO"/>
      </ECState>
      <ECState Comment="" Name="RESET" x="800.0" y="1400.0">
        <ECAction Algorithm="LATCH" Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="CLK[D]" Destination="SET" Source="START" x="855.0" y="775.0"/>
      <ECTransition Comment="" Condition="CLK[NOT D]" Destination="RESET" Source="SET" x="1510.0" y="1215.0"/>
      <ECTransition Comment="" Condition="CLK[D]" Destination="SET" Source="RESET" x="890.0" y="1055.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="LATCH">
      <ST Text="Q := D;"/>
    </Algorithm>
  </BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
