<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<FBType Comment="Delayed event propagation" Name="E_DELAY">
  <InterfaceList>
    <EventInputs>
      <Event Comment="Start delayed event propagation" Name="START" Type="Event">
        <With Var="DT"/>
      </Event>
      <Event Comment="Stop the delayed event propagation" Name="STOP" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Delayed event" Name="EO" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Delay time, &gt;0" Name="DT" Type="TIME"/>
    </InputVars>
    <OutputVars/>
  </InterfaceList>
  <Service Comment="Delayed event propagation" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
