<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_DEMUX" Comment="Event demultiplexor">
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment="Event to demultiplex">
				<With Var="K"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO0" Type="Event" Comment="Output, demultiplexed from EI when K=0">
			</Event>
			<Event Name="EO1" Type="Event" Comment="Output, demultiplexed from EI when K=1">
			</Event>
			<Event Name="EO2" Type="Event" Comment="Output, demultiplexed from EI when K=2">
			</Event>
			<Event Name="EO3" Type="Event" Comment="Output, demultiplexed from EI when K=3">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="K" Type="UINT" Comment="Event index"/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="1100" y="200">
			</ECState>
			<ECState Name="State" x="1200" y="1000">
			</ECState>
			<ECState Name="State_1" x="-55" y="600">
				<ECAction Output="EO0"/>
			</ECState>
			<ECState Name="State_2" x="600" y="600">
				<ECAction Output="EO1"/>
			</ECState>
			<ECState Name="State_3" x="1565" y="600">
				<ECAction Output="EO2"/>
			</ECState>
			<ECState Name="State_4" x="2200" y="600">
				<ECAction Output="EO3"/>
			</ECState>
			<ECTransition Source="State_1" Destination="START" Condition="1" Comment="" x="705" y="495"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1065" y="500"/>
			<ECTransition Source="State_3" Destination="START" Condition="1" Comment="" x="1470" y="510"/>
			<ECTransition Source="State_4" Destination="START" Condition="1" Comment="" x="1755" y="485"/>
			<ECTransition Source="START" Destination="State" Condition="EI" Comment="" x="1440" y="690"/>
			<ECTransition Source="State" Destination="State_1" Condition="[K = 0]" Comment="" x="565" y="1070"/>
			<ECTransition Source="State" Destination="State_2" Condition="[K = 1]" Comment="" x="1020" y="870"/>
			<ECTransition Source="State" Destination="State_3" Condition="[K = 2]" Comment="" x="1450" y="865"/>
			<ECTransition Source="State" Destination="State_4" Condition="[K = 3]" Comment="" x="1785" y="870"/>
			<ECTransition Source="State" Destination="START" Condition="[K &gt; 3]" Comment="" x="1210" y="645"/>
		</ECC>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
