<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_DEMUX_4" Comment="Event demultiplexer (generic FB)">
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment="Event to demultiplex">
				<With Var="K"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO1" Type="Event" Comment="Output, demultiplexed from EI when K=0">
			</Event>
			<Event Name="EO2" Type="Event" Comment="Output, demultiplexed from EI when K=1">
			</Event>
			<Event Name="EO3" Type="Event" Comment="Output, demultiplexed from EI when K=2">
			</Event>
			<Event Name="EO4" Type="Event" Comment="Output, demultiplexed from EI when K=3">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="K" Type="UINT" Comment="Event index"/>
		</InputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_E_DEMUX'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
