<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_F_TRIG" Comment="Boolean falling edge detection">
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment="check for falling edge">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO" Type="Event" Comment="confirmation that an falling edge was detected">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="value to check for a falling edge"/>
		</InputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_D_FF" Type="iec61499::events::E_D_FF" x="780" y="100">
		</FB>
		<FB Name="E_SWITCH" Type="iec61499::events::E_SWITCH" x="1400" y="100">
		</FB>
		<EventConnections>
			<Connection Source="EI" Destination="E_D_FF.CLK" dx1="560"/>
			<Connection Source="E_D_FF.EO" Destination="E_SWITCH.EI" dx1="80" dx2="80" dy="160"/>
			<Connection Source="E_SWITCH.EO0" Destination="EO" dx1="4533.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="QI" Destination="E_D_FF.D" dx1="80" dx2="80" dy="-86.67"/>
			<Connection Source="E_D_FF.Q" Destination="E_SWITCH.G" dx1="80" dx2="80" dy="160"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
