<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<FBType Comment="Merge (OR) of two input events" Name="E_MERGE">
  <InterfaceList>
    <EventInputs>
      <Event Comment="First input event" Name="EI1" Type="Event"/>
      <Event Comment="Second input event" Name="EI2" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Output Event" Name="EO" Type="Event"/>
    </EventOutputs>
    <InputVars/>
    <OutputVars/>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="Issue EO Event" Name="EO" x="610.0" y="1025.0">
        <ECAction Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="1" Destination="START" Source="EO" x="690.0" y="805.0"/>
      <ECTransition Comment="" Condition="EI1" Destination="EO" Source="START" x="405.0" y="765.0"/>
      <ECTransition Comment="" Condition="EI2" Destination="EO" Source="START" x="910.0" y="785.0"/>
    </ECC>
  </BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
