<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<FBType Comment="permissive propagation of an event" Name="E_PERMIT">
  <InterfaceList>
    <EventInputs>
      <Event Comment=" Event input" Name="EI" Type="Event">
        <With Var="PERMIT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Event output" Name="EO" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="PERMIT" Type="BOOL"/>
    </InputVars>
    <OutputVars/>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="500.0"/>
      <ECState Comment="Event propagration permited" Name="EO" x="1500.0" y="500.0">
        <ECAction Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="EI[PERMIT]" Destination="EO" Source="START" x="1100.0" y="515.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="EO" x="1200.0" y="885.0"/>
    </ECC>
  </BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>