<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FBType Comment="Service Interface Function Block Type" Name="E_RESTART">
  <InterfaceList>
    <EventInputs/>
    <EventOutputs>
      <Event Comment="Information on cold restart" Name="COLD" Type="Event"/>
      <Event Comment="Information on warm restart" Name="WARM" Type="Event"/>
      <Event Comment="information that the resource is to be stopped" Name="STOP" Type="Event"/>
    </EventOutputs>
    <InputVars/>
    <OutputVars/>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="E_RESTART" RightInterface="RESOURCE">
    <ServiceSequence Comment="" Name="cold_restart">
      <ServiceTransaction>
        <InputPrimitive Event="start" Interface="RESOURCE"/>
        <OutputPrimitive Event="START" Interface="E_RESTART"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="warm_restart">
      <ServiceTransaction>
        <InputPrimitive Event="restart" Interface="RESOURCE"/>
        <OutputPrimitive Event="WARM" Interface="E_RESTART"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="stopping">
      <ServiceTransaction>
        <InputPrimitive Event="stop" Interface="RESOURCE"/>
        <OutputPrimitive Event="STOP" Interface="E_RESTART"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
