<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_RTimeOut" Comment="Simple implementation of the timeout services">
	<InterfaceList>
		<Sockets>
			<AdapterDeclaration Name="TimeOutSocket" Type="iec61499::events::ARTimeOut" x="190" y="380"/>
		</Sockets>
	</InterfaceList>
	<FBNetwork>
		<FB Name="DLY" Type="iec61499::events::E_RDELAY" x="1045" y="380">
		</FB>
		<EventConnections>
			<Connection Source="TimeOutSocket.START" Destination="DLY.START" dx1="80" dx2="80" dy="160"/>
			<Connection Source="TimeOutSocket.STOP" Destination="DLY.STOP" dx1="80" dx2="80" dy="160"/>
			<Connection Source="DLY.EO" Destination="TimeOutSocket.TimeOut" dx1="80" dx2="80" dy="160"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="TimeOutSocket.DT" Destination="DLY.DT" dx1="80" dx2="80" dy="160"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
