<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<FBType Comment="Switching (demultiplexing) an event based on boolean input G" Name="E_SWITCH">
  <InterfaceList>
    <EventInputs>
      <Event Comment="Event Input" Name="EI" Type="Event">
        <With Var="G"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Output, switched from EI when G=0" Name="EO0" Type="Event"/>
      <Event Comment="Output, switched from EI when G=1" Name="EO1" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Switch EI to EI0 when G=0, to EI1 when G=1 " Name="G" Type="BOOL"/>
    </InputVars>
    <OutputVars/>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="Issue EO0 when EI arrives with G=0" Name="G0" x="1700.0" y="730.0">
        <ECAction Output="EO0"/>
      </ECState>
      <ECState Comment="Issue EO1 when EI arrives with G=1" Name="G1" x="320.0" y="1020.0">
        <ECAction Output="EO1"/>
      </ECState>
      <ECTransition Comment="" Condition="1" Destination="START" Source="G0" x="1255.0" y="660.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="G1" x="535.0" y="795.0"/>
      <ECTransition Comment="" Condition="EI[NOT G]" Destination="G0" Source="START" x="1435.0" y="440.0"/>
      <ECTransition Comment="" Condition="EI[G]" Destination="G1" Source="START" x="350.0" y="550.0"/>
    </ECC>
  </BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
