<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_T_FF" Comment="Toggle flip flop">
	<InterfaceList>
		<EventInputs>
			<Event Name="CLK" Type="Event" Comment="Clock for triggering a output toggle">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO" Type="Event" Comment="Output Q has changed">
				<With Var="Q"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="value of flip flop"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="400" y="700">
			</ECState>
			<ECState Name="SET" Comment="Initialization" x="1235" y="665">
				<ECAction Algorithm="TOGGLE" Output="EO"/>
			</ECState>
			<ECTransition Source="START" Destination="SET" Condition="CLK" Comment="" x="860" y="590"/>
			<ECTransition Source="SET" Destination="START" Condition="1" Comment="" x="940" y="985"/>
		</ECC>
		<Algorithm Name="TOGGLE" Comment="TOGGLE algorithm">
			<ST><![CDATA[Q := NOT Q;]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
