<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_TABLE_CTRL" Comment="Support function block for E_TABLE">
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event">
				<With Var="DT"/>
				<With Var="N"/>
			</Event>
			<Event Name="CLK" Type="Event">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CLKO" Type="Event">
				<With Var="DTO"/>
				<With Var="CV"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="DT" Type="TIME" ArraySize="4"/>
			<VarDeclaration Name="N" Type="UINT" Comment="Actual number of time steps" />
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="DTO" Type="TIME" Comment="Current delay interval" />
			<VarDeclaration Name="CV" Type="UINT" Comment="Current event index, 0..N-1" />
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State"  x="400" y="700">
			</ECState>
			<ECState Name="INIT" x="736.84" y="84.21">
				<ECAction Algorithm="INIT"/>
			</ECState>
			<ECState Name="INIT1" x="1284.21" y="457.89">
				<ECAction Output="CLKO"/>
			</ECState>
			<ECState Name="NEXT_STEP" x="1000" y="1273.68">
				<ECAction Algorithm="NEXT_STEP" Output="CLKO"/>
			</ECState>
			<ECTransition Source="START" Destination="INIT" Condition="INIT" Comment="" x="684.21" y="431.58"/>
			<ECTransition Source="INIT" Destination="START" Condition="[N = 0]" Comment="" x="400" y="342.11"/>
			<ECTransition Source="INIT" Destination="INIT1" Condition="[N &gt; 0]" Comment="" x="1078.95" y="310.53"/>
			<ECTransition Source="INIT1" Destination="START" Condition="1" Comment="" x="952.63" y="647.37"/>
			<ECTransition Source="START" Destination="NEXT_STEP" Condition="CLK[CV &lt; MIN(3, N-1)]" Comment="" x="1078.95" y="936.84"/>
			<ECTransition Source="NEXT_STEP" Destination="START" Condition="1" Comment="" x="473.68" y="1310.53"/>
		</ECC>
		<Algorithm Name="INIT">
			<ST><![CDATA[ALGORITHM INIT
CV := 0;
DTO := DT[0];
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="NEXT_STEP">
			<ST><![CDATA[

ALGORITHM NEXT_STEP
CV := CV +1;
DTO := DT[CV];
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
