<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_TRIG" Comment="Trigger unconnected input events of the specified type inside a resource">
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Request trigger of unconnected event pins of type EVENTTYPE">
				<With Var="EVENTTYPE"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="EVENTTYPE" Type="STRING" Comment="Event type to be triggered" InitialValue="'EInit'"/>
		</InputVars>
	</InterfaceList>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION">
	</Service>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[]]></Attribute>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
