<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_PULSE" Comment="standard timer function block (pulse)">
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="PT"/>
			</Event>
			<Event Name="R" Type="Event" Comment="Reset">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="Q"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="PT" Type="TIME" Comment="Pulse time"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="Output"/>
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_DELAY" Type="iec61499::events::E_DELAY" x="-780" y="-573.33">
		</FB>
		<FB Name="E_SR" Type="iec61499::events::E_SR" x="373.33" y="-986.67">
		</FB>
		<EventConnections>
			<Connection Source="REQ" Destination="E_DELAY.START" dx1="480"/>
			<Connection Source="REQ" Destination="E_SR.S" dx1="1053.33"/>
			<Connection Source="E_DELAY.EO" Destination="E_SR.R" dx1="253.33"/>
			<Connection Source="E_SR.EO" Destination="CNF" dx1="1533.33"/>
			<Connection Source="R" Destination="E_DELAY.STOP" dx1="366.67"/>
			<Connection Source="R" Destination="E_SR.R" dx1="960"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="PT" Destination="E_DELAY.DT" dx1="266.67"/>
			<Connection Source="E_SR.Q" Destination="Q" dx1="2340"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
