<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="OF_E_PULSE" Comment="standard timer function block (pulse)">
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="PT"/>
			</Event>
			<Event Name="R" Type="Event" Comment="Reset">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="Q"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="PT" Type="TIME" Comment="Pulse time"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="Output"/>
		</OutputVars>
	</InterfaceList>
	
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
