<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="OF_E_TONOF" Comment="standard timer function block (on/off-delay timing)">

	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
				<With Var="PT_ON"/>
				<With Var="PT_OFF"/>
			</Event>
			<Event Name="R" Type="Event" Comment="Reset">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Q"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="BOOL" Comment="Input"/>
			<VarDeclaration Name="PT_ON" Type="TIME" Comment="Process time ON Delay"/>
			<VarDeclaration Name="PT_OFF" Type="TIME" Comment="Process time OFF Delay"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="Output"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
