<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="WRITE_VIDEO2FILE" Comment="Template for a Basic Function Block Type">
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="QI"/>
				<With Var="filepath"/>
				<With Var="QUEUE_ID"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="QI"/>
				<With Var="IMG_ID"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="QO"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier"/>
			<VarDeclaration Name="QUEUE_ID" Type="STRING" Comment=""/>
			<VarDeclaration Name="filepath" Type="STRING" Comment=""/>
			<VarDeclaration Name="IMG_ID" Type="UDINT" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier"/>
		</OutputVars>
	</InterfaceList>
</FBType>
