<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FBType Name="PytorchHubModel">
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="Model_src"/>
        <With Var="Model_name"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="Data_IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="Status"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="RES"/>
        <With Var="Status"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="" Name="Model_src" Type="STRING"/>
      <VarDeclaration Comment="" Name="Model_name" Type="STRING"/>
      <VarDeclaration Comment="" Name="Data_IN" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="" Name="Status" Type="STRING"/>
      <VarDeclaration Comment="" Name="RES" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
</FBType>
