<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="limiter" Name="F_LIMIT">
  <CompilerInfo packageName="iec61131::selection">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="MN"/>
        <With Var="MX"/>
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Minimum" InitialValue="" Name="MN" Type="ANY_ELEMENTARY"/>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN" Type="ANY_ELEMENTARY"/>
      <VarDeclaration Comment="Maximum" InitialValue="" Name="MX" Type="ANY_ELEMENTARY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Limited input" InitialValue="" Name="OUT" Type="ANY_ELEMENTARY"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
