<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="minimum" Name="F_MIN">
  <CompilerInfo packageName="iec61131::selection">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input value 1" InitialValue="" Name="IN1" Type="ANY_ELEMENTARY"/>
      <VarDeclaration Comment="Input value 2" InitialValue="" Name="IN2" Type="ANY_ELEMENTARY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Minimum value" InitialValue="" Name="OUT" Type="ANY_ELEMENTARY"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
