<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="F_MOVE" Comment="moves input to output">
	<CompilerInfo packageName="iec61131::selection">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="ANY" Comment="input"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="ANY" Comment="input = output"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_F_MOVE'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
