<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="binary selection" Name="F_SEL">
  <CompilerInfo packageName="iec61131::selection">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="G"/>
        <With Var="IN1"/>
        <With Var="IN0"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Selelctor" InitialValue="" Name="G" Type="BOOL"/>
      <VarDeclaration Comment="Selectable input variable" InitialValue="" Name="IN0" Type="ANY"/>
      <VarDeclaration Comment="Selectable input variable" InitialValue="" Name="IN1" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Selected input" InitialValue="" Name="OUT" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
