<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FB_R_TRIG" Comment="Detect rising edge">
	<CompilerInfo packageName="iec61131::edgeDetection">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="CLK"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Q"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="CLK" Type="BOOL" Comment="Clock"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="Output"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<InternalVars>
			<VarDeclaration Name="MEM" Type="BOOL" Comment=""/>
		</InternalVars>
		<Algorithm Name="REQ" Comment="">
			<ST><![CDATA[ALGORITHM REQ
Q := CLK AND NOT MEM;
MEM := CLK;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
