<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="CSV_WRITER_4" Comment="Service Interface Function Block Type">
	<CompilerInfo packageName="eclipse4diac::utils">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="FILE_NAME"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="QI"/>
				<With Var="SD_1"/>
				<With Var="SD_2"/>
				<With Var="SD_3"/>
				<With Var="SD_4"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
			<VarDeclaration Name="FILE_NAME" Type="STRING" Comment="Service Parameters" />
			<VarDeclaration Name="SD_1" Type="ANY" Comment="Output data to resource" />
			<VarDeclaration Name="SD_2" Type="ANY"/>
			<VarDeclaration Name="SD_3" Type="ANY"/>
			<VarDeclaration Name="SD_4" Type="ANY"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
			<VarDeclaration Name="STATUS" Type="STRING" Comment="File access status" />
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_CSV_WRITER'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
