<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="GetInstancePath" Comment="Service Interface Function Block Type">
	<CompilerInfo packageName="eclipse4diac::utils">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="Sep"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="Path"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="Sep" Type="CHAR" Comment="Separator character for the output path generated by this FB" InitialValue="'/'"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Path" Type="STRING" Comment="Instance path of this FB"/>
		</OutputVars>
	</InterfaceList>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION" Comment="Service Interface Function Block Type">
		<ServiceSequence Name="Normal_Operation" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ" Parameters="Sep"/>
				<OutputPrimitive Interface="RESOURCE" Event="acquire path information" Parameters="Sep"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF" Parameters="Path"/>
			</ServiceTransaction>
		</ServiceSequence>
	</Service>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
