<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="GetInstancePathAndName" Comment="Function block to retrieve instance path and instance name from the runtime">
	<CompilerInfo packageName="eclipse4diac::utils">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="Sep"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="Path"/>
				<With Var="Name"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="Sep" Type="CHAR" Comment="Separator character for the output path generated by this FB" InitialValue="'/'"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Path" Type="STRING" Comment="Instance path of this FB"/>
			<VarDeclaration Name="Name" Type="STRING" Comment="Instance name of this FB"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
