<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="Service Interface Function Block Type for debugging, tracing, etc." Name="OUT_ANY_CONSOLE">
  <CompilerInfo>
    <Compiler Language="Cpp" Product="Unknown" Vendor="Unknown" Version="1.0"/>
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="IN"/>
        <With Var="LABEL"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="QO"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Label for the output value" Name="LABEL" Type="STRING"/>
      <VarDeclaration Comment="Output value to console" Name="IN" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="TypeHash" Value="''"/>
</FBType>
