<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FBType Comment="Template for an empty simple function block" Name="Publisher">
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="INIT" Type="Event">
        <With Var="Enc_type"/>
        <With Var="SpeedPreset"/>
        <With Var="location"/>
        <With Var="KeyIntMax"/>
        <With Var="Bitrate"/>
        <With Var="QI"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QUEUE_ID"/>
        <With Var="IMG_ID"/>
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="INIT0" Type="Event">
        <With Var="QO"/>
        <With Var="Status"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="Status"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="Enc_type" Type="STRING"/>
      <VarDeclaration Comment="" Name="SpeedPreset" Type="STRING"/>
      <VarDeclaration Comment="" Name="Bitrate" Type="UINT"/>
      <VarDeclaration Comment="" Name="KeyIntMax" Type="UINT"/>
      <VarDeclaration Comment="" Name="location" Type="STRING"/>
      <VarDeclaration Comment="" Name="QUEUE_ID" Type="STRING"/>
      <VarDeclaration Comment="" Name="IMG_ID" Type="UINT"/>
      <VarDeclaration Comment="" Name="QI" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="" Name="Status" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
</FBType>
