<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="sine of input in radians" Name="F_SIN">
  <CompilerInfo packageName="iec61131::numerical">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="IN" Type="ANY_REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="OUT" Type="ANY_REAL"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
