<?xml version="1.0" encoding="UTF-8" ?>
<FBType Comment="concatenation" Name="F_CONCAT_DATE_TOD">
	<CompilerInfo packageName="iec61131::charString">
	</CompilerInfo>  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="date input" Name="IN1" Type="DATE"/>
      <VarDeclaration Comment="time of day input" Name="IN2" Type="TIME_OF_DAY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="date + time of day" Name="OUT" Type="DATE_AND_TIME"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
