<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="delete L characters of IN beginning at the P-th character position" Name="F_DELETE">
	<CompilerInfo packageName="iec61131::charString">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="L"/>
        <With Var="P"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input string" Name="IN" Type="ANY_STRING"/>
      <VarDeclaration Comment="length to delete" Name="L" Type="ANY_INT"/>
      <VarDeclaration Comment="delete start position" Name="P" Type="ANY_INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="substring" Name="OUT" Type="ANY_STRING"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
