<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="find the character position of the beginning of the first occurrence of IN2 in IN1, no occurrence returns 0" Name="F_FIND">
	<CompilerInfo packageName="iec61131::charString">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input string 1" Name="IN1" Type="ANY_STRING"/>
      <VarDeclaration Comment="input string 2" Name="IN2" Type="ANY_STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="number of occurrence" Name="OUT" Type="ANY_INT"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
