<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="leftmost L characters of IN" Name="F_LEFT">
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="L"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input string" Name="IN" Type="ANY_STRING"/>
      <VarDeclaration Comment="sub-string end position" Name="L" Type="ANY_INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="sub-string from 1 to L" Name="OUT" Type="ANY_STRING"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
