<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="string length function" Name="F_LEN">
 	<CompilerInfo packageName="iec61131::charString">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input string" Name="IN" Type="ANY_STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="length" Name="OUT" Type="ANY_INT"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
