<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="L characters of IN" Name="F_MID">
  <CompilerInfo packageName="iec61131::charString">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="L"/>
	<With Var="P"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="characters" Name="IN" Type="ANY_STRING"/>
      <VarDeclaration Comment="length" Name="L" Type="ANY_INT"/>
      <VarDeclaration Comment="start position" Name="P" Type="ANY_INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="substring from P to P+L" Name="OUT" Type="ANY_STRING"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
