<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="replace L characters of IN1 by IN2 starting at the P-th character position" Name="F_REPLACE">
  <CompilerInfo packageName="iec61131::charString">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
        <With Var="L"/>
        <With Var="P"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input string 1" Name="IN1" Type="ANY_STRING"/>
      <VarDeclaration Comment="input string 2" Name="IN2" Type="ANY_STRING"/>
      <VarDeclaration Comment="length to replace" Name="L" Type="ANY_INT"/>
      <VarDeclaration Comment="start position" Name="P" Type="ANY_INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="substring" Name="OUT" Type="ANY_STRING"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
