<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="CONTROL_CHART" OpcUa="SERVICE">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Type="Event"/>
      <Event Name="RUN" Type="Event">
		<With Var="RANGE"/>
		<With Var="VALUE_IN"/>
	  </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INIT_O" Type="Event"/>
      <Event Name="RUN_O" Type="Event">
        <With Var="VALUE_OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="RANGE" Type="STRING" OpcUa="Constant"/>
      <VarDeclaration Name="VALUE_IN" Type="STRING" OpcUa="Variable"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="VALUE_OUT" Type="STRING" OpcUa="Variable"/>
    </OutputVars>
  </InterfaceList>
</FBType>
