<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="GENERATE_TWO_RANDOM" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="RANGE"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="RAND1"/>
                <With Var="RAND2"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="RANGE" Type="INT" OpcUa="Constant.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="RAND1" Type="INT" OpcUa="Variable.RUN_O"/>
            <VarDeclaration Name="RAND2" Type="INT" OpcUa="Variable.RUN_O"/>
        </OutputVars>
    </InterfaceList>
</FBType>