<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FB_CTU_ULINT" Comment="Up counter">
	<CompilerInfo packageName="iec61131::counters">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="CU"/>
				<With Var="R"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Q"/>
				<With Var="CV"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="CU" Type="BOOL" Comment="Count up"/>
			<VarDeclaration Name="R" Type="BOOL" Comment="Reset"/>
			<VarDeclaration Name="PV" Type="ULINT" Comment="Preset value"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="Output"/>
			<VarDeclaration Name="CV" Type="ULINT" Comment="Count value"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<Algorithm Name="REQ" Comment="">
			<ST><![CDATA[ALGORITHM REQ
IF R THEN
  CV := 0;
ELSIF CU AND CV < 18446744073709551615 THEN
  CV := CV + 1;
END_IF;
Q := CV>= PV;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
