<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="F_ANY_AS_STRING" Comment="Convert ANY to STRING">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 Monika Wenger &#10;  &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Version="3.0" Author="Patrick Aigner" Date="2025-04-14" Remarks="changed package">
	</VersionInfo>
	<VersionInfo Version="1.0" Author="Monika Wenger" Date="2024-03-21">
	</VersionInfo>
	<CompilerInfo packageName="iec61131::conversion">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="ANY"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="STRING"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ">
			<ST><![CDATA[ALGORITHM REQ
OUT := AS_STRING(IN);
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
	<Attribute Name="Documentation" Type="CDATA"><![CDATA[]]></Attribute>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
