<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FBType Name="SORT" Comment="Template for a Basic Function Block Type">
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request">
				<With Var="QI" />
				<With Var="N_INIT" />
				<With Var="MAX_AGE" />
				<With Var="IOU" />
				<With Var="QUEUE_ID" />
			</Event>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="QI" />
				<With Var="DATA_ID" />
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO" />
			</Event>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="QO" />
				<With Var="DATA_ID0" />
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
			<VarDeclaration Name="N_INIT" Type="UINT" Comment="" />
			<VarDeclaration Name="MAX_AGE" Type="UINT" Comment="" />
			<VarDeclaration Name="IOU" Type="REAL" Comment="" />
			<VarDeclaration Name="QUEUE_ID" Type="STRING" Comment="" />
			<VarDeclaration Name="DATA_ID" Type="UDINT" Comment="" />
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
			<VarDeclaration Name="DATA_ID0" Type="UDINT" Comment="" />
		</OutputVars>
	</InterfaceList>
</FBType>