<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="PY_MQTT_SUB" Comment="Basic FB with empty ECC" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="obotnar" Date="2024-12-03">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event">
				<With Var="IP"/>
				<With Var="PORT"/>
				<With Var="TOPIC"/>
			</Event>
			<Event Name="REQ" Type="Event">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event">
				<With Var="STATUS"/>
				<With Var="MSG"/>
				<With Var="QO"/>
			</Event>
			<Event Name="CNF" Type="Event">
				<With Var="STATUS"/>
				<With Var="MSG"/>
				<With Var="QO"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL"/>
			<VarDeclaration Name="IP" Type="STRING"/>
			<VarDeclaration Name="PORT" Type="STRING"/>
			<VarDeclaration Name="TOPIC" Type="STRING"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL"/>
			<VarDeclaration Name="STATUS" Type="STRING"/>
			<VarDeclaration Name="MSG" Type="STRING"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State"  x="550" y="425">
			</ECState>
		</ECC>
	</BasicFB>
</FBType>
