<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_BLINK" Comment="Simulates a blinking signal (turning on and off for specific durations)">
	<CompilerInfo packageName="eclipse4diac::utils::signals">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="START" Type="Event" Comment="Start the perodic generation of events">
				<With Var="TIMELOW"/>
				<With Var="TIMEHIGH"/>
			</Event>
			<Event Name="STOP" Type="Event" Comment="Stop the generation of events">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="TIMELOW" Type="TIME" Comment="Time for OUT to be FALSE"/>
			<VarDeclaration Name="TIMEHIGH" Type="TIME" Comment="Time for OUT to be TRUE"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="BOOL" Comment="Output value, starts with FALSE and switches between TRUE and FALSE for the given high and low times"/>
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_TP" Type="iec61499::events::timers::E_PULSE" x="800" y="-200">
		</FB>
		<FB Name="E_CYCLE" Type="iec61499::events::E_CYCLE" x="-1000" y="-400">
		</FB>
		<FB Name="ADD_2" Type="iec61131::arithmetic::ADD_2" x="-2500" y="-400">
		</FB>
		<EventConnections>
			<Connection Source="E_CYCLE.EO" Destination="E_TP.REQ" dx1="646.67"/>
			<Connection Source="START" Destination="ADD_2.REQ" dx1="3193.33"/>
			<Connection Source="ADD_2.CNF" Destination="E_CYCLE.START" dx1="493.33"/>
			<Connection Source="STOP" Destination="E_CYCLE.STOP" dx1="4626.67"/>
			<Connection Source="E_TP.CNF" Destination="CNF" dx1="1786.67"/>
			<Connection Source="STOP" Destination="E_TP.R" dx1="6506.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="ADD_2.OUT" Destination="E_CYCLE.DT" dx1="593.33"/>
			<Connection Source="TIMELOW" Destination="ADD_2.IN1" dx1="1780"/>
			<Connection Source="TIMEHIGH" Destination="ADD_2.IN2" dx1="1593.33"/>
			<Connection Source="E_TP.Q" Destination="OUT" dx1="2820"/>
			<Connection Source="TIMEHIGH" Destination="E_TP.PT" dx1="1353.33"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
