<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="standard timer function block (pulse)" Name="FB_TP">
  <CompilerInfo packageName="iec61131::timers">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="PT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="Q"/>
        <With Var="ET"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN" Type="BOOL"/>
      <VarDeclaration Comment="Pulse time" InitialValue="" Name="PT" Type="TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="output" InitialValue="" Name="Q" Type="BOOL"/>
      <VarDeclaration Comment="elapse time" InitialValue="" Name="ET" Type="TIME"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="standard timer function block (pulse)" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
