<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="standard timer function block (on-delay timing)" Name="FB_TON">
  <CompilerInfo packageName="iec61131::timers">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="PT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="Q"/>
        <With Var="ET"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN" Type="BOOL"/>
      <VarDeclaration Comment="Process time" InitialValue="" Name="PT" Type="TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output" InitialValue="" Name="Q" Type="BOOL"/>
      <VarDeclaration Comment="Elapsed time" InitialValue="" Name="ET" Type="TIME"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
