<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ADD_2" Comment="Calculate arithmetical sum of magnitude inputs (generic FB)">
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN1"/>
				<With Var="IN2"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN1" Type="ANY" Comment="ADD input 1"/>
			<VarDeclaration Name="IN2" Type="ANY" Comment="ADD input 2"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="ANY" Comment="ADD result"/>
		</OutputVars>
	</InterfaceList>
</FBType>
