<?xml version="1.0" encoding="UTF-8" ?>
<FBType Comment="Adds two number values" Name="F_ADD">
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="First funtion input" Name="IN1" Type="ANY"/>
      <VarDeclaration Comment="Second function input" Name="IN2" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="IN1 plus IN2" Name="OUT" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="TypeHash" Value="''"/>
</FBType>
