<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="Divides two values" Name="F_DIV">
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="First funtion input" Name="IN1" Type="ANY_NUM"/>
      <VarDeclaration Comment="Second function input" Name="IN2" Type="ANY_NUM"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Function output" Name="OUT" Type="ANY_NUM"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
