<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="exponentiation" Name="F_EXPT">
	<CompilerInfo packageName="iec61131::arithmetic">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="base input" Name="IN1" Type="ANY_REAL"/>
      <VarDeclaration Comment="exponent input" Name="IN2" Type="ANY_REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Function output" Name="OUT" Type="ANY_REAL"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
