<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="Subtracts two time data types" Name="F_SUB_TOD_TOD">
	<CompilerInfo packageName="iec61131::arithmetic">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="First funtion input" Name="IN1" Type="TIME_OF_DAY"/>
      <VarDeclaration Comment="Second function input" Name="IN2" Type="TIME_OF_DAY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="IN2 substracted from IN1" Name="OUT" Type="TIME"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
