<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="Subtracts two number values" Name="F_SUB_TOD_TIME">
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="First funtion input" Name="IN1" Type="TIME_OF_DAY"/>
      <VarDeclaration Comment="Second function input" Name="IN2" Type="TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Function output" Name="OUT" Type="TIME_OF_DAY"/>
    </OutputVars>
  </InterfaceList>
</FBType>
