<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="truncation toward zero" Name="F_TRUNC">
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input value" Name="IN" Type="ANY_REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="output value" Name="OUT" Type="ANY_INT"/>
    </OutputVars>
  </InterfaceList>
</FBType>
