<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ARRAY2VALUES_2_LREAL" Comment="Service Interface Function Block Type">
	<CompilerInfo packageName="eclipse4diac::convert">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="OUT_1"/>
				<With Var="OUT_2"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="LREAL" Comment="Array input" ArraySize="2"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT_1" Type="LREAL" Comment="output number 1"/>
			<VarDeclaration Name="OUT_2" Type="LREAL" Comment="output number 2"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_ARRAY2ARRAY'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
