<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_CYCLE" Comment="Peroidic event generator">
	<CompilerInfo packageName="iec61499::events">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="START" Type="Event" Comment="Start the perodic generation of events">
				<With Var="DT"/>
			</Event>
			<Event Name="STOP" Type="Event" Comment="Stop the generation of events">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO" Type="Event" Comment="Periodically triggered output event">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="DT" Type="TIME" Comment="cycle time"/>
		</InputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_DELAY" Type="iec61499::events::E_DELAY" x="1200" y="-100">
		</FB>
		<EventConnections>
			<Connection Source="START" Destination="E_DELAY.START" dx1="270"/>
			<Connection Source="STOP" Destination="E_DELAY.STOP" dx1="80" dx2="80" dy="-86.67"/>
			<Connection Source="E_DELAY.EO" Destination="E_DELAY.START" dx1="80" dx2="80" dy="46.67"/>
			<Connection Source="E_DELAY.EO" Destination="EO" dx1="4633.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="DT" Destination="E_DELAY.DT" dx1="80" dx2="80" dy="-240"/>
		</DataConnections>
	</FBNetwork>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
