<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<FBType Comment="Service Interface Function Block Type" Name="GET_STRUCT_VALUE">
	<CompilerInfo packageName="eclipse4diac::convert">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Get Value out of structure" Name="REQ" Type="Event">
        <With Var="member"/>
        <With Var="in_struct"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="REQ event finished" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="output"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Structure to look into" Name="in_struct" Type="ANY"/>
      <VarDeclaration Comment="Member of the strucuture to retrieve. Inner members are access using the dot (.) operator" Name="member" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="TRUE if no errors ocurred, FALSE otherwise" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Selected member if QO = TRUE, remains unchanged otherwise" Name="output" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
