<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="Fetch value from array at given index. Array data type has to match with output data type." Name="GET_AT_INDEX">
	<CompilerInfo packageName="eclipse4diac::convert">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN_ARRAY"/>
        <With Var="INDEX"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input array" Name="IN_ARRAY" Type="ANY"/>
      <VarDeclaration Comment="index to fetch value from" Name="INDEX" Type="UINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" InitialValue="" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="fetched output value" Name="OUT" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
