<?xml version="1.0" encoding="UTF-8" ?>

<FBType Comment="Set value of array at given index. Data types of value to be set must correspond to the array data type. Data type of resulting output array must correspond to input array data type." Name="SET_AT_INDEX">
	<CompilerInfo packageName="eclipse4diac::convert">
	</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN_ARRAY"/>
        <With Var="INDEX"/>
        <With Var="VALUE"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="OUT_ARRAY"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input array" Name="IN_ARRAY" Type="ANY"/>
      <VarDeclaration Comment="index to fetch value from" Name="INDEX" Type="UINT"/>
      <VarDeclaration Comment="value to be copied to given index" Name="VALUE" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" InitialValue="" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="resulting array after set" Name="OUT_ARRAY" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
