<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="STRUCT_DEMUX" Comment="Service Interface Function Block Type">
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="ANY_STRUCT" Comment=""/>
		</InputVars>
	</InterfaceList>
</FBType>
