<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="USINT2USINT" Comment="">
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="USINT" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="USINT" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<Algorithm Name="REQ" Comment="">
			<ST><![CDATA[ALGORITHM REQ
OUT := IN;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
	<Attribute Name="TypeHash" Value="''"/>
</FBType>