<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="VALUES2ARRAY_2_LREAL" Comment="Service Interface Function Block Type">
	<CompilerInfo packageName="eclipse4diac::convert">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="IN_1"/>
				<With Var="IN_2"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN_1" Type="LREAL" Comment="input number 1"/>
			<VarDeclaration Name="IN_2" Type="LREAL" Comment="input number 2"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="LREAL" Comment="Array output" ArraySize="2"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="eclipse4diac::core::GenericClassName" Value="'GEN_VALUES2ARRAY'"/>
	<Attribute Name="eclipse4diac::core::TypeHash" Value="''"/>
</FBType>
